<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.CardApp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_scaneQRCodeFragment"
            app:destination="@id/scaneQRCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment2_to_createNewRoom"
            app:destination="@id/createNewRoom"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/scaneQRCodeFragment"
        android:name="com.example.cardappplaying.ui.fragment.creatroomfragment.ScaneQRCodeFragment"
        android:label="fragment_scane_q_r_code"
        tools:layout="@layout/fragment_scane_q_r_code" >
        <action
            android:id="@+id/action_scaneQRCodeFragment_to_playingFragment"
            app:destination="@id/playingFragment" />
        <action
            android:id="@+id/action_scaneQRCodeFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createNewRoom"
        android:name="com.example.cardappplaying.ui.fragment.creatroomfragment.CreateNewRoom"
        android:label="fragment_create_new_room"
        tools:layout="@layout/fragment_create_new_room" >
        <action
            android:id="@+id/action_createNewRoom_to_playingFragment"
            app:destination="@id/playingFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingFragment"
        android:name="com.example.cardappplaying.ui.fragment.playingRoomFragment.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing" />
</navigation>